	// based on Microsoft Lync Display Specification, H100690 (Rev G) 
	// 273 bytes
	
	//-------- LCD display, 7 bytes ----------------------------------
	0x06, 0x99, 0xFF, 		//USAGE_PAGE (Custom UC Display)
	0x09, 0x01, 			//USAGE (UC_DISPLAY)
	0xA1, 0x01, 			//COLLECTION (Application)

	//--------- Vendor Extension, 27 bytes ---------------------------
	0x0A, 0x00, 0xFF, 		// USAGE (Vendor Extension)
	0xa1, 0x02, 			// COLLECTION (Logical)
	0x85, 0x11, 			//  Report ID (11)
	0x0A, 0x01, 0xFF, 		//  USAGE (Vendor Id)
	0x0A, 0x02, 0xFF, 		//  USAGE (Version)    
	0x15, 0x00, 			//  Logical Minimum (0)
	0x27, 0xFF, 0xFF, 0x00, 0x00, 		//  Logical Maximum (65535)
	0x95, 0x02, 			//  REPORT_COUNT (2)
	0x75, 0x10, 			//  REPORT_SIZE (16)
	0xB1, 0x03, 			//  FEATURE (Cnst,Var,Abs)
	0xc0, 					// END_COLLECTION

	//--------- Display Attributes, 40 bytes ---------------------------
	0x09, 0x20, 			// USAGE (Display Attributes)
	0xa1, 0x02, 			// COLLECTION (Logical)
	0x85, 0x12, 			//  Report ID (12)
	0x09, 0x35, 			//  USAGE (Rows)
	0x09, 0x36, 			//  USAGE (Columns)
	0x15, 0x00, 			//  Logical Minimum (0),
	0x26, 0xFF, 0x00, 		//  Logical Maximum (255)
	0x95, 0x02, 			//  REPORT_COUNT (2)
	0x75, 0x08, 			//  REPORT_SIZE (8)
	0xB1, 0x03, 			//  FEATURE (Cnst,Var,Abs)
	0x19, 0x81, 			//  USAGE_MINIMUM (first Display Property)
	0x29, 0x8A, 			//  USAGE_MAXIMUM (last Display Property)
	0x25, 0x01, 			//  Logical Maximum (1),
	0x95, 0x0A, 			//  REPORT_COUNT (10)
	0x75, 0x01, 			//  REPORT_SIZE (1)
	0xB1, 0x03, 			//  FEATURE (Cnst,Var,Abs)
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x06, 			//  REPORT_SIZE (6)
	0xB1, 0x03, 			//  FEATURE (Const,Var,Abs) //Pading 6
	0xc0, 					// END_COLLECTION

	//--------- Display Control Report, 39 bytes ---------------------------
	0x09, 0x24, 			// USAGE (Display Control)
	0xA1, 0x02, 			// COLLECTION(Logical)
	0x85, 0x13, 			//  Report ID (13)
	0x09, 0x26, 			//  USAGE (Enable Display)
	0x09, 0x25, 			//  USAGE (Clear Display)
	0x0A, 0x10, 0xFF, 		//  USAGE (Back Light)
	0x15, 0x00, 			//  Logical Minimum (0),
	0x25, 0x01, 			//  Logical Maximum (1),
	0x95, 0x03, 			//  REPORT_COUNT (3)
	0x75, 0x01, 			//  REPORT_SIZE (1)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0x0A, 0x11, 0xFF, 		//  USAGE (Screen Select)
	0x25, 0x0F,				//  Logical Maximum (15),
	0x95, 0x01,				//  REPORT_COUNT (1)
	0x75, 0x04,				//  REPORT_SIZE (4)
	0x91, 0x02,				//  OUTPUT (Data,Var,Abs)
	0x75, 0x01,				//  REPORT_SIZE (1)
	0x91, 0x03,				//  OUTPUT (Const,Var,Abs) //Pading 1
	0xc0,					// END_COLLECTION

	//--------- Character Attributes, 57 bytes ---------------------------
	0x09, 0x48, 			// USAGE (Character Attributes)
	0xA1, 0x02, 			// COLLECTION(Logical)
	0x85, 0x14,				//  Report ID (14)
	0x19, 0x81,				//  USAGE_MINIMUM (Local User Name)
	0x29, 0x8A,				//  USAGE_MAXIMUM (Number)
	0x15, 0x01,				//  LOGICAL_MINIMUM (1)
	0x25, 0x0A,				//  LOGICAL_MAXIMUM (10)
	0x95, 0x01,				//  REPORT_COUNT (1)
	0x75, 0x04,				//  REPORT_SIZE (4)
	0x91, 0x00,				//  OUTPUT (Data,Ary,Abs)
	0x95, 0x01,				//  REPORT_COUNT (1)
	0x75, 0x04,				//  REPORT_SIZE (4)
	0x91, 0x03,				//  OUTPUT (Const,Var,Abs) //Pading 4
    0x0A, 0x23, 0xFF, 		//  USAGE (Display Field Position)
	0x15, 0x00, 			//  Logical Minimum (0)
	0x25, 0x03, 			//  Logical Maximum (3)
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x02, 			//  REPORT_SIZE (2)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0x95, 0x01,				//  REPORT_COUNT (1)
	0x75, 0x05,				//  REPORT_SIZE (5)
	0x91, 0x03,				//  OUTPUT (Const,Var,Abs) //Pading 5
	0x0A, 0x22, 0xFF,		//  USAGE (Text String Followed)
	0x25, 0x01,				//  Logical Maximum (1),
	0x95, 0x01,				//  REPORT_COUNT (1)
	0x75, 0x01,				//  REPORT_SIZE (1)
	0x91, 0x02,				//  OUTPUT (Data,Var,Abs)
	0xc0, 					// END_COLLECTION

	//--------- Character Report, 40 bytes ---------------------------
	0x09, 0x2B, 			// USAGE (Character Report)
	0xA1, 0x02, 			// COLLECTION(Logical)
	0x85, 0x15, 			//  Report ID (15)
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x07, 			//  REPORT_SIZE (7)
	0x91, 0x03, 			//  OUTPUT (Const,Var,Abs) //Pading 7
	0x0A, 0x24, 0xFF, 		//  USAGE (Last Character Report)
	0x15, 0x00, 			//  Logical Minimum (0),
	0x25, 0x01, 			//  Logical Maximum (1),
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x01, 			//  REPORT_SIZE (1)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0x0A, 0x2C, 0xFF, 		//  USAGE (Display Text Data)
	0x27, 0xFF, 0xFF, 0x00, 0x00, 		//  Logical Maximum (65535)
	0x95, 0x08, 			//  REPORT_COUNT (8) // 8 unicode char
	0x75, 0x10, 			//  REPORT_SIZE (16)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0xc0, 					// END_COLLECTION

	//--------- Icons Report, 62 bytes ------------------------------------
	0x0A, 0x17, 0xFF, 		// USAGE (Icons Control)
	0xA1, 0x02, 			// COLLECTION(Logical)
	0x85, 0x16, 			//  Report ID (16)
	0x0A, 0x18, 0xFF, 		//  USAGE (Presence Icon)
	0x15, 0x00, 			//  Logical Minimum (0),
	0x25, 0x0F, 			//  Logical Maximum (15),
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x04, 			//  REPORT_SIZE (4)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0x75, 0x04, 			//  REPORT_SIZE (4)
	0x91, 0x03, 			//  OUTPUT (Const,Var,Abs) //Pading 4
	0x0A, 0x1A, 0xFF, 		//  USAGE (Call Forward Icon)
	0x0A, 0x1B, 0xFF, 		//  USAGE (Voicemail Icon)
	0x0A, 0x1F, 0xFF, 		//  USAGE (Speaker Icon)???
	0x0A, 0x20, 0xFF, 		//  USAGE (Missed Call Icon)???
	0x25, 0x01, 			//  Logical Maximum (1),
	0x95, 0x04, 			//  REPORT_COUNT (4)
	0x75, 0x01, 			//  REPORT_SIZE (1)
	0x91, 0x02, 			//  OUTPUT (Data,Var,Abs)
	0x95, 0x01, 			//  REPORT_COUNT (1)
	0x75, 0x02, 			//  REPORT_SIZE (2)
	0x15, 0xff, 			//  LOGICAL_MINIMUM (-1)
	0x25, 0x01, 			//  LOGICAL_MAXIMUM (1)
	0x0A, 0x1C, 0xFF, 		//  USAGE (Mute Icon)
	0x91, 0x26, 			//  OUTPUT (Data, Variable, Relative, No Preferred) // 2 bitsd --> output
	0x75, 0x02, 			//  REPORT_SIZE (2)
	0x91, 0x03, 			//  OUTPUT (Const,Var,Abs) //Pading 2
	0xc0, 					// END_COLLECTION

	//--------- Display Setup Info Report, is optional, skip it ------------------------------------

	0xc0,					//END_COLLECTION
// sk_sizeof_HidReportDescriptor = 94, if the size change, update new size to
// ../mcci/datapump/mcci/ldk/urc/millennium/app/millennium_device.urc

    0x75, 0x01,                    // REPORT_SIZE (1)
    0x05, 0x0c,                    // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,                    // USAGE (Consumer Control)
    0xa1, 0x01,                    // COLLECTION (Application)
    0x85, 0x01,                    //   REPORT_ID (1)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x25, 0x01,                    //   LOGICAL_MAXIMUM (1)
    0x09, 0xe9,                    //   USAGE (Volume Up)
    0x09, 0xea,                    //   USAGE (Volume Down)
    0x95, 0x02,                    //   REPORT_COUNT (2)
    0x81, 0x06,                    //   INPUT (Data,Var,Rel)
    0x95, 0x06,                    //   REPORT_COUNT (6)
    0x81, 0x03,                    //   INPUT (Cnst,Var,Abs)  Padding
    0xc0,                          // END_COLLECTION
    0x05, 0x0b,                    // USAGE_PAGE (Telephony Devices)
    0x09, 0x05,                    // USAGE (Headset)
    0xa1, 0x01,                    // COLLECTION (Application)
    0x85, 0x02,                    //   REPORT_ID (2)
    0x15, 0xff,                    //   LOGICAL_MINIMUM (-1)
    0x25, 0x01,                    //   LOGICAL_MAXIMUM (1)
    0x95, 0x01,                    //   REPORT_COUNT (1)
    0x75, 0x02,                    //   REPORT_SIZE (2)
    0x09, 0x20,                    //   USAGE (Hook Switch)
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x75, 0x01,                    //   REPORT_SIZE (1)
    0x09, 0x2f,                    //   USAGE (Phone Mute)
    0x81, 0x06,                    //   INPUT (Data,Var,Rel)
    0x09, 0x21,                    //   USAGE (Flash)
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x09, 0x07,                    //   USAGE (Programmable button)
    0x05, 0x09,                    //   USAGE_PAGE (Button page)
    0x09, 0x01,                    //   USAGE (Button 1 (Delete))
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x95, 0x03,                    //   REPORT_COUNT (3)
    0x81, 0x03,                    //   INPUT (Cnst,Var,Abs)    Padding
    0x05, 0x08,                    //   USAGE_PAGE (LEDs)
    0x85, 0x03,                    //   REPORT_ID (3)
    0x95, 0x04,                    //   REPORT_COUNT (4)
    0x09, 0x18,                    //   USAGE (Ring)
    0x09, 0x09,                    //   USAGE (Mute)
    0x09, 0x17,                    //   USAGE (Off-Hook)
    0x09, 0x20,                    //   USAGE (Hold)
    0x91, 0x02,                    //   OUTPUT (Data,Var,Abs)
    0x05, 0x0b,                    // USAGE_PAGE (Telephony Devices)
    0x95, 0x04,                    //   REPORT_COUNT (4)
    0x91, 0x03,                    //   OUTPUT (Cnst,Var,Abs)
    0xc0                           // END_COLLECTION
