// sk_sizeof_HidReportDescriptor = 94, if the size change, update new size to
// ../mcci/datapump/mcci/ldk/urc/millennium/app/millennium_device.urc

    0x75, 0x01,                    // REPORT_SIZE (1)
    0x05, 0x0c,                    // USAGE_PAGE (Consumer Devices)
    0x09, 0x01,                    // USAGE (Consumer Control)
    0xa1, 0x01,                    // COLLECTION (Application)
    0x85, 0x01,                    //   REPORT_ID (1)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x25, 0x01,                    //   LOGICAL_MAXIMUM (1)
    0x09, 0xe9,                    //   USAGE (Volume Up)
    0x09, 0xea,                    //   USAGE (Volume Down)
    0x95, 0x02,                    //   REPORT_COUNT (2)
    0x81, 0x06,                    //   INPUT (Data,Var,Rel)
    0x95, 0x06,                    //   REPORT_COUNT (6)
    0x81, 0x03,                    //   INPUT (Cnst,Var,Abs)  Padding
    0xc0,                          // END_COLLECTION
    0x05, 0x0b,                    // USAGE_PAGE (Telephony Devices)
    0x09, 0x05,                    // USAGE (Headset)
    0xa1, 0x01,                    // COLLECTION (Application)
    0x85, 0x02,                    //   REPORT_ID (2)
    0x15, 0xff,                    //   LOGICAL_MINIMUM (-1)
    0x25, 0x01,                    //   LOGICAL_MAXIMUM (1)
    0x95, 0x01,                    //   REPORT_COUNT (1)
    0x75, 0x02,                    //   REPORT_SIZE (2)
    0x09, 0x20,                    //   USAGE (Hook Switch)
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
    0x75, 0x01,                    //   REPORT_SIZE (1)
    0x09, 0x2f,                    //   USAGE (Phone Mute)
    0x81, 0x06,                    //   INPUT (Data,Var,Rel)
    0x09, 0x21,                    //   USAGE (Flash)
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x09, 0x07,                    //   USAGE (Programmable button)
    0x05, 0x09,                    //   USAGE_PAGE (Button page)
    0x09, 0x01,                    //   USAGE (Button 1 (Delete))
    0x81, 0x02,                    //   INPUT (Data,Var,Abs)
    0x95, 0x03,                    //   REPORT_COUNT (3)
    0x81, 0x03,                    //   INPUT (Cnst,Var,Abs)    Padding
    0x05, 0x08,                    //   USAGE_PAGE (LEDs)
    0x85, 0x03,                    //   REPORT_ID (3)
    0x95, 0x04,                    //   REPORT_COUNT (4)
    0x09, 0x18,                    //   USAGE (Ring)
    0x09, 0x09,                    //   USAGE (Mute)
    0x09, 0x17,                    //   USAGE (Off-Hook)
    0x09, 0x20,                    //   USAGE (Hold)
    0x91, 0x02,                    //   OUTPUT (Data,Var,Abs)
    0x05, 0x0b,                    // USAGE_PAGE (Telephony Devices)
    0x95, 0x04,                    //   REPORT_COUNT (4)
    0x91, 0x03,                    //   OUTPUT (Cnst,Var,Abs)
    0xc0                           // END_COLLECTION
